<html>

<head>
    <title>PHOTO GALLERY</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>

</head>

<body>
    <center>
    <ul>
    
    
        <list class="style">
            <a href="#home">Home</a>

        </list>
        <list class="style">
            <a href="#grid">Grid Veiw</a>
        </list>
        <list class="style">
            <a href="#slide">Slide Veiw</a>
        </list>
    </ul>
    </center>    
    <section id="home"><h2>HOME</h2>
    <span><img src="flowers.gif"></span> 
     </section>
    
    <section id="slide"><h2>SLIDE VEIW</h2>
    <div id="horse" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <center>
                           <a> <img src="blue.jpg">
                        </a>
                        </center>    
                    </div><div class="item">
                        <center>
                            <a> <img src="Orange.png"></a>
                        </center>
                    </div>
                </div>
              
        <a class="left carousel-control" data-slide="prev" href="#horse"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" data-slide="next" href="#horse"><span class="glyphicon glyphicon-chevron-right"></span></a> </div> </section>
    <section id="grid"><h2>GRID VEIW</h2>
    <div><img src="Red%20rose.jpg"> <img src="yellow.jpg"></div>
    <div><img src="Pink%20tulip.jpg"> <img src="violet.jpg"></div>
     <span><img src="purple.jpg"> <img src="White.jpg"></span></section>
    </body>
    </html>